<!DOCTYPE html>
<html>
<head>
<style>
  /* Flex */
.flex {
	display: flex;
}
.nome{
margin: 5px;
text-align: center;
font-size: 3em;
font-family: arial;
color: white;
}
.mensagem1{
  text-align: center;
  font-size: 0.75em;
  font-family: arial;
  color: gray;
}
.mensagem2{
  text-align: center;
  font-size: 1.10em;
  font-family: arial;
  color: white;
  border-style:solid;
  border-radius: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-color: white;
}

.usuario {
  margin: 5px;
  text-align: center;
  border-radius:  500px;
  
}

.container {
	/* max-width: 800px; */
	margin: 0 auto;
	border: 1px solid #ccc;
  background-image: url('https://s2.glbimg.com/fht5sLwYuSH4yM9pP1TPkzkUgO4=/400x280/e.glbimg.com/og/ed/f/original/2013/12/23/1291972_570233856371296_1619190577_o.jpg');
  background-repeat: no-repeat;
}
.icones{
  text-align: bottom;
  font-size: 1.10em;
  font-family: arial;
  color: white;
}


</style>
</head>
<body>
  <section class="container">
    <div class="item">Foto de usuario</div>
    <div class="nome">Convidado</div>
    <div class="mensagem1">Está pedindo auorização para entrar</div>
    <div class="mensagem2">FALAR COM O PORTEIRO</div>
  </section>
  <section class="container flex">
    <div class="icones"><img src="img/icone4.png"/>Recusar</div>
    <div class="icones"><img src="img/icone5.png"/>Deixar entrar</div>
  </section>




</body>
</html>