<!DOCTYPE html>
<html>
<head>
<style>
    
.grid-container {

  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 500px;
  margin-left: 500px;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  background-color: rgb(255, 255, 255);
  padding: 10;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-color: rgb(33, 243, 138);
  border-radius: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  font-family: Courier;
  color: #999;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item-telefone {
  background-color: rgb(33, 243, 138);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-color: rgb(33, 243, 138);
  border-radius: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  font-family: Courier;
  color: #999;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item"id="1" >1</div>
  <div class="grid-item"id="2">2</div>
  <div class="grid-item"id="3">3</div>  
  <div class="grid-item"id="4">4</div>
  <div class="grid-item"id="5">5</div>
  <div class="grid-item"id="6">6</div>  
  <div class="grid-item"id="7">7</div>
  <div class="grid-item"id="8">8</div>
  <div class="grid-item"id="9">9</div>
  <div class="grid-item"id="*">*</div>
  <div class="grid-item"id="0">0</div>
  <div class="grid-item"id="#">#</div>
  <div class="grid-item"id="func1"><img src="img/icone1.png"/></div>
  <div class="grid-item-telefone"id="func2"><img src="img/icone2.png"/></div>
  <div class="grid-item"id="func3"><img src="img/icone3.png"/></div>

</div>

</body>
</html>